import numpy as np

def setMatrixTolerance(matrix):
    # Rounds the matrix to 5 decimal places and sets small values to zero
    matrix = np.round(matrix, 5)
    return np.where(np.absolute(matrix) <= 0.00001, 0, matrix)

def GaussJordanEliminationMethod():
    no_of_equations = int(input('Enter the number of equations: '))
    no_of_unknowns = int(input('Enter the number of unknowns: '))
    elements = input('Enter the tuple of elements (space-separated): ')
    
    if elements:
        matrix = np.array(list(map(float, elements.split())), dtype=float).reshape(no_of_equations, no_of_unknowns + 1)
        
        # Forward elimination
        for i in range(no_of_equations):
            # Normalize the pivot row
            if len(np.where(matrix[i, :] != 0)[0]) != 0:
                matrix[i, :] = matrix[i, :] / matrix[i, np.where(matrix[i, :] != 0)[0][0]]
            
            # Swap rows to ensure the pivot element is in the correct position
            if len(np.where(matrix[:, i] != 0)[0]) != 0:
                index = np.where(matrix[:, i] != 0)[0][0]
                matrix[[i, index]] = matrix[[index, i]]
            
            # Make the elements above and below the pivot zero
            while True:
                if len(np.where(matrix[i, :] != 0)[0]) != 0:
                    if np.where(matrix[i, :] != 0)[0][0] >= i:
                        break
                matrix[i, :] = matrix[i, :] - matrix[np.where(matrix[i, :] != 0)[0][0], :] * matrix[i, np.where(matrix[i, :] != 0)[0][0]]
            matrix = setMatrixTolerance(matrix)
        
        # Backward elimination to get Reduced Row Echelon Form (RREF)
        for i in range(1, no_of_equations):
            for j in range(i + 1, no_of_equations + 1):
                if len(np.where(matrix[-i, :] != 0)[0]) != 0:
                    matrix[-j, :] = matrix[-j, :] - matrix[-i, :] * matrix[-j, np.where(matrix[-i, :] != 0)[0][0]]
            matrix = setMatrixTolerance(matrix)
        
        print('\nThe REF Matrix:\n', matrix)
        print('\nThe RREF Matrix:\n', matrix)

# Example usage:
# GaussJordanEliminationMethod()
---------------------------------------------
